BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2018  19:50:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\delay.obj, .\Output\key.obj TO .\Output\数码管
>> 程序 PRINT (.\List\数码管程序.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\delay.obj (DELAY)
  .\Output\key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\数码管程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?LIUSHUIDENG2?LED
            DATA    0011H     0001H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?KEY
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009BH     UNIT         ?PR?_SHUMAGUAN__DTX?LED
            CODE    009EH     008CH     UNIT         ?C_C51STARTUP
            CODE    012AH     005CH     UNIT         ?PR?KEY?KEY
            CODE    0186H     0058H     UNIT         ?PR?SHUMAGUAN__DT?LED
            CODE    01DEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0233H     003EH     UNIT         ?PR?LIUSHUIDENG2?LED
            CODE    0271H     002DH     UNIT         ?PR?SHANSHUO1?LED
            CODE    029EH     002DH     UNIT         ?PR?SHANSHUO3?LED
            CODE    02CBH     002DH     UNIT         ?PR?LIUSHUIDENG1?LED
            CODE    02F8H     002BH     UNIT         ?PR?SHANSHUO2?LED
            CODE    0323H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0341H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    035DH     0012H     UNIT         ?PR?SHANSHUO4?LED
            CODE    036FH     0010H     UNIT         ?PR?SHUMAGUAN__JT?LED
            CODE    037FH     000AH     UNIT         ?CO?LED
            CODE    0389H     0004H     UNIT         ?C_INITSEG
            CODE    038DH     0003H     UNIT         ?PR?DIYIGELIANG?LED



OVERLAY MAP OF MODULE:   .\Output\数码管程序 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  19:50:07  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_SHUMAGUAN__DTX?LED
  +--> ?PR?_DELAYMS?DELAY

?PR?_SHUMAGUAN__DTX?LED         000CH    0003H
  +--> ?CO?LED
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\数码管程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0341H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0011H         SYMBOL        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0341H         LINE#         10
  C:0341H         LINE#         11
  C:0341H         LINE#         12
  C:0341H         LINE#         13
  C:0341H         LINE#         17
  C:0344H         LINE#         18
  C:0344H         LINE#         19
  C:034BH         LINE#         20
  C:0352H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:038DH         PUBLIC        diyigeliang
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  19:50:07  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0271H         PUBLIC        shanshuo1
  C:02F8H         PUBLIC        shanshuo2
  C:029EH         PUBLIC        shanshuo3
  C:035DH         PUBLIC        shanshuo4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        led
  C:037FH         PUBLIC        shumaguan
  C:02CBH         PUBLIC        liushuideng1
  C:0233H         PUBLIC        liushuideng2
  C:0003H         PUBLIC        _shumaguan__dtx
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:0186H         PUBLIC        shumaguan__dt
  D:000AH         PUBLIC        j
  C:036FH         PUBLIC        shumaguan__jt
  B:00A0H.7       PUBLIC        wei1
  B:00A0H.6       PUBLIC        wei2
  B:00A0H.5       PUBLIC        wei3
  B:00A0H.4       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIYIGELIANG
  C:038DH         LINE#         10
  C:038DH         LINE#         11
  C:038DH         LINE#         12
  C:038FH         LINE#         13
  -------         ENDPROC       DIYIGELIANG
  -------         PROC          SHANSHUO1
  C:0271H         LINE#         16
  C:0271H         LINE#         17
  C:0271H         LINE#         18
  C:0273H         LINE#         19
  C:0279H         LINE#         20
  C:0287H         LINE#         21
  C:0289H         LINE#         22
  C:028FH         LINE#         23
  C:029DH         LINE#         24
  -------         ENDPROC       SHANSHUO1
  -------         PROC          SHANSHUO2
  C:02F8H         LINE#         29
  C:02F8H         LINE#         30
  C:02F8H         LINE#         31
  C:02FAH         LINE#         32
  C:0300H         LINE#         33
  C:030DH         LINE#         34
  C:030FH         LINE#         35
  C:0315H         LINE#         36
  C:0322H         LINE#         37
  -------         ENDPROC       SHANSHUO2
  -------         PROC          SHANSHUO3
  C:029EH         LINE#         39
  C:029EH         LINE#         40
  C:029EH         LINE#         41
  C:02A0H         LINE#         42
  C:02B4H         LINE#         43
  C:02B6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  19:50:07  PAGE 4


  C:02CAH         LINE#         45
  -------         ENDPROC       SHANSHUO3
  -------         PROC          SHANSHUO4
  C:035DH         LINE#         49
  C:035DH         LINE#         50
  C:035DH         LINE#         51
  C:035FH         LINE#         52
  C:0366H         LINE#         53
  C:0368H         LINE#         54
  -------         ENDPROC       SHANSHUO4
  -------         PROC          LIUSHUIDENG1
  C:02CBH         LINE#         60
  C:02CBH         LINE#         61
  C:02CBH         LINE#         62
  C:02CEH         LINE#         63
  C:02D4H         LINE#         64
  C:02D4H         LINE#         65
  C:02DBH         LINE#         66
  C:02E2H         LINE#         67
  C:02F7H         LINE#         68
  -------         ENDPROC       LIUSHUIDENG1
  -------         PROC          LIUSHUIDENG2
  -------         DO            
  D:000FH         SYMBOL        a
  D:0010H         SYMBOL        b
  -------         ENDDO         
  C:0233H         LINE#         72
  C:0233H         LINE#         73
  C:0233H         LINE#         75
  C:0236H         LINE#         76
  C:023BH         LINE#         77
  C:023BH         LINE#         78
  C:0242H         LINE#         79
  C:0248H         LINE#         80
  C:0252H         LINE#         81
  C:0256H         LINE#         82
  C:025DH         LINE#         83
  C:0270H         LINE#         84
  -------         ENDPROC       LIUSHUIDENG2
  -------         PROC          SHUMAGUAN__JT
  C:036FH         LINE#         88
  C:036FH         LINE#         89
  C:036FH         LINE#         90
  C:0371H         LINE#         91
  C:0373H         LINE#         92
  C:0375H         LINE#         93
  C:0377H         LINE#         94
  C:037EH         LINE#         96
  -------         ENDPROC       SHUMAGUAN__JT
  -------         PROC          SHUMAGUAN__DT
  C:0186H         LINE#         102
  C:0186H         LINE#         103
  C:0186H         LINE#         104
  C:0188H         LINE#         105
  C:018AH         LINE#         106
  C:018CH         LINE#         107
  C:018EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  19:50:07  PAGE 5


  C:0195H         LINE#         109
  C:019CH         LINE#         110
  C:019EH         LINE#         111
  C:01A0H         LINE#         112
  C:01A2H         LINE#         113
  C:01A4H         LINE#         114
  C:01ABH         LINE#         115
  C:01B2H         LINE#         116
  C:01B4H         LINE#         117
  C:01B6H         LINE#         118
  C:01B8H         LINE#         119
  C:01BAH         LINE#         120
  C:01C1H         LINE#         121
  C:01C8H         LINE#         122
  C:01CAH         LINE#         123
  C:01CCH         LINE#         124
  C:01CEH         LINE#         125
  C:01D0H         LINE#         126
  C:01D7H         LINE#         127
  -------         ENDPROC       SHUMAGUAN__DT
  -------         PROC          _SHUMAGUAN__DTX
  D:0002H         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        g
  D:000DH         SYMBOL        s
  D:000EH         SYMBOL        b
  D:0007H         SYMBOL        q
  -------         ENDDO         
  C:0003H         LINE#         134
  C:0007H         LINE#         135
  C:0007H         LINE#         137
  C:0043H         LINE#         138
  C:0045H         LINE#         139
  C:0047H         LINE#         140
  C:0049H         LINE#         141
  C:004BH         LINE#         142
  C:0052H         LINE#         143
  C:0059H         LINE#         144
  C:005BH         LINE#         145
  C:005DH         LINE#         146
  C:005FH         LINE#         147
  C:0061H         LINE#         148
  C:0069H         LINE#         149
  C:0070H         LINE#         150
  C:0072H         LINE#         151
  C:0074H         LINE#         152
  C:0076H         LINE#         153
  C:0078H         LINE#         154
  C:0080H         LINE#         155
  C:0087H         LINE#         156
  C:0089H         LINE#         157
  C:008BH         LINE#         158
  C:008DH         LINE#         159
  C:008FH         LINE#         160
  C:0097H         LINE#         161
  -------         ENDPROC       _SHUMAGUAN__DTX
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  19:50:07  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0323H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0323H         LINE#         2
  C:0323H         LINE#         3
  C:0323H         LINE#         5
  C:032CH         LINE#         6
  C:0340H         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        jiao
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temp
  C:012AH         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  B:00A0H.2       PUBLIC        key2
  B:00A0H.1       PUBLIC        key3
  -------         PROC          KEY
  C:012AH         LINE#         6
  C:012AH         LINE#         7
  C:012AH         LINE#         8
  C:012DH         LINE#         9
  C:012DH         LINE#         10
  C:0134H         LINE#         11
  C:0137H         LINE#         12
  C:0137H         LINE#         13
  C:0139H         LINE#         14
  C:013CH         LINE#         15
  C:013EH         LINE#         17
  C:0140H         LINE#         18
  C:0149H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  19:50:07  PAGE 7


  C:014CH         LINE#         22
  C:014CH         LINE#         23
  C:014CH         LINE#         24
  C:014FH         LINE#         25
  C:014FH         LINE#         26
  C:0156H         LINE#         27
  C:0159H         LINE#         28
  C:0159H         LINE#         29
  C:015BH         LINE#         30
  C:015EH         LINE#         31
  C:0160H         LINE#         32
  C:0162H         LINE#         33
  C:016BH         LINE#         34
  C:016EH         LINE#         36
  C:016EH         LINE#         37
  C:016EH         LINE#         38
  C:0171H         LINE#         39
  C:0171H         LINE#         40
  C:0178H         LINE#         41
  C:017BH         LINE#         42
  C:017BH         LINE#         43
  C:017DH         LINE#         44
  C:0180H         LINE#         45
  C:0182H         LINE#         46
  C:0185H         LINE#         48
  C:0185H         LINE#         49
  C:0185H         LINE#         50
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?UIDIV
  C:01DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIYIGELIANG?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO3?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIUSHUIDENG1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIUSHUIDENG2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUMAGUAN__JT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2018  19:50:07  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUMAGUAN__DT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

Program Size: data=20.0 xdata=0 code=912
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
