BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2014  20:54:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, led.obj, delay.obj TO 数码管程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  led.obj (LED)
  delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0002H     UNIT         ?DT?LIUSHUIDENG2?LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?LIUSHUIDENG2?LED
            CODE    0041H     002DH     UNIT         ?PR?SHANSHUO1?LED
            CODE    006EH     002DH     UNIT         ?PR?SHANSHUO3?LED
            CODE    009BH     002DH     UNIT         ?PR?LIUSHUIDENG1?LED
            CODE    00C8H     002BH     UNIT         ?PR?SHANSHUO2?LED
            CODE    00F3H     0024H     UNIT         ?PR?SHUMAGUAN__DT?LED
            CODE    0117H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0135H     0012H     UNIT         ?PR?SHANSHUO4?LED
            CODE    0147H     0010H     UNIT         ?PR?SHUMAGUAN__JT?LED
            CODE    0157H     000CH     UNIT         ?C_C51STARTUP
            CODE    0163H     000AH     UNIT         ?CO?LED
            CODE    016DH     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    0170H     0003H     UNIT         ?PR?DIYIGELIANG?LED



OVERLAY MAP OF MODULE:   数码管程序 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SHUMAGUAN__DT?LED

?PR?SHUMAGUAN__DT?LED
  +--> ?CO?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  20:54:09  PAGE 2


  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  数码管程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:016DH         LINE#         3
  C:016DH         LINE#         4
  C:016DH         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0170H         PUBLIC        diyigeliang
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0041H         PUBLIC        shanshuo1
  C:00C8H         PUBLIC        shanshuo2
  C:006EH         PUBLIC        shanshuo3
  C:0135H         PUBLIC        shanshuo4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        led
  C:0163H         PUBLIC        shumaguan
  C:009BH         PUBLIC        liushuideng1
  C:0003H         PUBLIC        liushuideng2
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:00F3H         PUBLIC        shumaguan__dt
  D:000AH         PUBLIC        j
  C:0147H         PUBLIC        shumaguan__jt
  B:00A0H.7       PUBLIC        wei1
  B:00A0H.6       PUBLIC        wei2
  B:00A0H.5       PUBLIC        wei3
  B:00A0H.4       PUBLIC        wei4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  20:54:09  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          DIYIGELIANG
  C:0170H         LINE#         10
  C:0170H         LINE#         11
  C:0170H         LINE#         12
  C:0172H         LINE#         13
  -------         ENDPROC       DIYIGELIANG
  -------         PROC          SHANSHUO1
  C:0041H         LINE#         16
  C:0041H         LINE#         17
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0049H         LINE#         20
  C:0057H         LINE#         21
  C:0059H         LINE#         22
  C:005FH         LINE#         23
  C:006DH         LINE#         24
  -------         ENDPROC       SHANSHUO1
  -------         PROC          SHANSHUO2
  C:00C8H         LINE#         29
  C:00C8H         LINE#         30
  C:00C8H         LINE#         31
  C:00CAH         LINE#         32
  C:00D0H         LINE#         33
  C:00DDH         LINE#         34
  C:00DFH         LINE#         35
  C:00E5H         LINE#         36
  C:00F2H         LINE#         37
  -------         ENDPROC       SHANSHUO2
  -------         PROC          SHANSHUO3
  C:006EH         LINE#         39
  C:006EH         LINE#         40
  C:006EH         LINE#         41
  C:0070H         LINE#         42
  C:0084H         LINE#         43
  C:0086H         LINE#         44
  C:009AH         LINE#         45
  -------         ENDPROC       SHANSHUO3
  -------         PROC          SHANSHUO4
  C:0135H         LINE#         49
  C:0135H         LINE#         50
  C:0135H         LINE#         51
  C:0137H         LINE#         52
  C:013EH         LINE#         53
  C:0140H         LINE#         54
  -------         ENDPROC       SHANSHUO4
  -------         PROC          LIUSHUIDENG1
  C:009BH         LINE#         60
  C:009BH         LINE#         61
  C:009BH         LINE#         62
  C:009EH         LINE#         63
  C:00A4H         LINE#         64
  C:00A4H         LINE#         65
  C:00ABH         LINE#         66
  C:00B2H         LINE#         67
  C:00C7H         LINE#         68
  -------         ENDPROC       LIUSHUIDENG1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  20:54:09  PAGE 4


  -------         PROC          LIUSHUIDENG2
  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:000BH         LINE#         77
  C:000BH         LINE#         78
  C:0012H         LINE#         79
  C:0018H         LINE#         80
  C:0022H         LINE#         81
  C:0026H         LINE#         82
  C:002DH         LINE#         83
  C:0040H         LINE#         84
  -------         ENDPROC       LIUSHUIDENG2
  -------         PROC          SHUMAGUAN__JT
  C:0147H         LINE#         88
  C:0147H         LINE#         89
  C:0147H         LINE#         90
  C:0149H         LINE#         91
  C:014BH         LINE#         92
  C:014DH         LINE#         93
  C:014FH         LINE#         94
  C:0156H         LINE#         96
  -------         ENDPROC       SHUMAGUAN__JT
  -------         PROC          SHUMAGUAN__DT
  C:00F3H         LINE#         102
  C:00F3H         LINE#         103
  C:00F3H         LINE#         104
  C:00F5H         LINE#         105
  C:00F7H         LINE#         106
  C:00FEH         LINE#         107
  C:0105H         LINE#         108
  C:0107H         LINE#         109
  C:0109H         LINE#         110
  C:0110H         LINE#         111
  -------         ENDPROC       SHUMAGUAN__DT
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0117H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  20:54:09  PAGE 5


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         2
  C:0117H         LINE#         3
  C:0117H         LINE#         5
  C:0120H         LINE#         6
  C:0134H         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIYIGELIANG?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO3?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIUSHUIDENG1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIUSHUIDENG2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUMAGUAN__JT?LED

Program Size: data=15.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
