BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2016  15:39:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\IIC.obj, .\output\OLED.obj, .\output\delay.obj, .\output\bmp.obj
>>  TO .\output\OLED PRINT (.\list\OLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\IIC.obj (IIC)
  .\output\OLED.obj (OLED)
  .\output\delay.obj (DELAY)
  .\output\bmp.obj (BMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\output\OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         _XDATA_GROUP_
            XDATA   000EH     000BH     UNIT         ?XD?_OLED_BMP?OLED
            XDATA   0019H     0008H     UNIT         ?XD?_OLED_F6X8STR?OLED
            XDATA   0021H     0006H     UNIT         ?XD?_OLED_RECTANGLE?OLED
            XDATA   0027H     0004H     UNIT         ?XD?_OLED_F16X16CH?OLED
            XDATA   002BH     0003H     UNIT         ?XD?_SINGLE_READIIC?IIC
            XDATA   002EH     0003H     UNIT         ?XD?_OLED_FILL?OLED
            XDATA   0031H     0002H     UNIT         ?XD?IIC_RECVBYTE?IIC
            XDATA   0033H     0002H     UNIT         ?XD?_OLED_PUTPIXEL?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     13CAH     UNIT         ?CO?BMP
            CODE    13CDH     013AH     UNIT         ?PR?_OLED_RECTANGLE?OLED
            CODE    1507H     00C5H     UNIT         ?PR?_OLED_F8X16STR?OLED
            CODE    15CCH     0096H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1662H     008DH     UNIT         ?PR?_OLED_F16X16CH?OLED
            CODE    16EFH     008CH     UNIT         ?PR?_OLED_F6X8STR?OLED
            CODE    177BH     0071H     UNIT         ?PR?_OLED_BMP?OLED
            CODE    17ECH     0047H     UNIT         ?PR?_OLED_PUTPIXEL?OLED
            CODE    1833H     0043H     UNIT         ?PR?_OLED_FILL?OLED
            CODE    1876H     0043H     UNIT         ?C?LIB_CODE
            CODE    18B9H     003DH     UNIT         ?PR?_SINGLE_READIIC?IIC
            CODE    18F6H     003CH     UNIT         ?PR?IIC_RECVBYTE?IIC
            CODE    1932H     003BH     UNIT         ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 2


            CODE    196DH     0030H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    199DH     002BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    19C8H     0029H     UNIT         ?PR?_SINGLE_WRITEIIC?IIC
            CODE    19F1H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1A0FH     0018H     UNIT         ?PR?_OLED_WRDAT?OLED
            CODE    1A27H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    1A39H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1A48H     000EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1A56H     000DH     UNIT         ?PR?IIC_RECVACK?IIC
            CODE    1A63H     000DH     UNIT         ?PR?_OLED_WRCMD?OLED
            CODE    1A70H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1A7CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1A88H     0007H     UNIT         ?CO?MAIN
            CODE    1A8FH     0001H     UNIT         ?PR?DELAY5US?DELAY



OVERLAY MAP OF MODULE:   .\output\OLED (MAIN)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_F8X16STR?OLED

?PR?OLED_INIT?OLED               -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRCMD?OLED             -----    -----
  +--> ?PR?_SINGLE_WRITEIIC?IIC

?PR?_SINGLE_WRITEIIC?IIC         0009H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SENDBYTE?IIC            000CH    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?IIC_RECVACK?IIC

?PR?IIC_RECVACK?IIC              -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_STOP?IIC                 -----    -----
  +--> ?PR?DELAY5US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 3


?PR?OLED_CLEAR?OLED              0000H    0002H
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_WRDAT?OLED             -----    -----
  +--> ?PR?_SINGLE_WRITEIIC?IIC

?PR?_OLED_F8X16STR?OLED          0000H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?BMP
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_SET_POS?OLED           0008H    0001H
  +--> ?PR?_OLED_WRCMD?OLED



SYMBOL TABLE OF MODULE:  .\output\OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A27H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A27H         LINE#         8
  C:1A27H         LINE#         9
  C:1A27H         LINE#         10
  C:1A2AH         LINE#         11
  C:1A2AH         LINE#         12
  C:1A2AH         LINE#         16
  C:1A37H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1A48H         PUBLIC        IIC_SendACK
  C:1A56H         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
  C:18B9H         PUBLIC        _Single_ReadIIC
  B:00D0H.7       PUBLIC        CY
  C:19C8H         PUBLIC        _Single_WriteIIC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 4


  C:1A39H         PUBLIC        IIC_Start
  B:0090H.2       PUBLIC        SDA
  C:199DH         PUBLIC        _IIC_SendByte
  C:1A70H         PUBLIC        IIC_Stop
  C:18F6H         PUBLIC        IIC_RecvByte
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1A39H         LINE#         10
  C:1A39H         LINE#         11
  C:1A39H         LINE#         12
  C:1A3BH         LINE#         13
  C:1A3DH         LINE#         14
  C:1A40H         LINE#         15
  C:1A42H         LINE#         16
  C:1A45H         LINE#         17
  C:1A47H         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1A70H         LINE#         23
  C:1A70H         LINE#         24
  C:1A70H         LINE#         25
  C:1A72H         LINE#         26
  C:1A74H         LINE#         27
  C:1A77H         LINE#         28
  C:1A79H         LINE#         29
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1A48H         LINE#         36
  C:1A48H         LINE#         37
  C:1A48H         LINE#         38
  C:1A4CH         LINE#         39
  C:1A4EH         LINE#         40
  C:1A51H         LINE#         41
  C:1A53H         LINE#         42
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  C:1A56H         LINE#         48
  C:1A56H         LINE#         49
  C:1A56H         LINE#         50
  C:1A58H         LINE#         51
  C:1A5BH         LINE#         52
  C:1A5DH         LINE#         53
  C:1A5FH         LINE#         54
  C:1A62H         LINE#         55
  C:1A62H         LINE#         56
  -------         ENDPROC       IIC_RECVACK
  -------         PROC          _IIC_SENDBYTE
  X:000CH         SYMBOL        dat
  -------         DO            
  X:000DH         SYMBOL        i
  -------         ENDDO         
  C:199DH         LINE#         61
  C:19A2H         LINE#         62
  C:19A2H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 5


  C:19A5H         LINE#         65
  C:19A5H         LINE#         66
  C:19ADH         LINE#         67
  C:19AFH         LINE#         68
  C:19B1H         LINE#         69
  C:19B4H         LINE#         70
  C:19B6H         LINE#         71
  C:19B9H         LINE#         72
  C:19C5H         LINE#         73
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  X:0031H         SYMBOL        i
  X:0032H         SYMBOL        dat
  -------         ENDDO         
  C:18F6H         LINE#         82
  C:18F6H         LINE#         83
  C:18F6H         LINE#         85
  C:18FBH         LINE#         86
  C:18FDH         LINE#         87
  C:1901H         LINE#         88
  C:1901H         LINE#         89
  C:1909H         LINE#         90
  C:190BH         LINE#         91
  C:190EH         LINE#         92
  C:191BH         LINE#         93
  C:191DH         LINE#         94
  C:1920H         LINE#         95
  C:192CH         LINE#         96
  C:1931H         LINE#         97
  -------         ENDPROC       IIC_RECVBYTE
  -------         PROC          _SINGLE_WRITEIIC
  X:0009H         SYMBOL        SlaveAddress
  X:000AH         SYMBOL        address
  X:000BH         SYMBOL        dat
  C:19C8H         LINE#         103
  C:19D3H         LINE#         104
  C:19D3H         LINE#         105
  C:19D6H         LINE#         106
  C:19DEH         LINE#         107
  C:19E6H         LINE#         108
  C:19EEH         LINE#         109
  -------         ENDPROC       _SINGLE_WRITEIIC
  -------         PROC          _SINGLE_READIIC
  X:002BH         SYMBOL        SlaveAddress
  X:002CH         SYMBOL        address
  -------         DO            
  X:002DH         SYMBOL        dat
  -------         ENDDO         
  C:18B9H         LINE#         116
  C:18C1H         LINE#         117
  C:18C1H         LINE#         119
  C:18C4H         LINE#         120
  C:18CCH         LINE#         121
  C:18D4H         LINE#         122
  C:18D7H         LINE#         123
  C:18E0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 6


  C:18E8H         LINE#         125
  C:18EDH         LINE#         126
  C:18F0H         LINE#         127
  C:18F5H         LINE#         128
  -------         ENDPROC       _SINGLE_READIIC
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1833H         PUBLIC        _OLED_Fill
  D:00B8H         PUBLIC        IP
  C:15CCH         PUBLIC        OLED_Init
  C:1507H         PUBLIC        _OLED_F8x16Str
  C:13CDH         PUBLIC        _OLED_Rectangle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1662H         PUBLIC        _OLED_F16x16Ch
  C:17ECH         PUBLIC        _OLED_PutPixel
  C:1978H         PUBLIC        _OLED_Set_Pos
  C:177BH         PUBLIC        _OLED_BMP
  C:1A67H         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:1A1EH         PUBLIC        _OLED_WrDat
  C:16EFH         PUBLIC        _OLED_F6x8Str
  C:1932H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:1A0FH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:1A0FH         SYMBOL        L?0081
  -------         PROC          _OLED_WRDAT
  D:0007H         SYMBOL        IIC_Data
  C:1A1EH         LINE#         11
  C:1A1EH         LINE#         12
  C:1A1EH         LINE#         13
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _OLED_WRCMD
  D:0007H         SYMBOL        IIC_Command
  C:1A67H         LINE#         20
  C:1A67H         LINE#         21
  C:1A67H         LINE#         22
  -------         ENDPROC       _OLED_WRCMD
  C:1970H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:1970H         SYMBOL        L?0083
  -------         PROC          _OLED_SET_POS
  X:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1978H         LINE#         30
  C:197DH         LINE#         31
  C:197DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 7


  C:1984H         LINE#         33
  C:1993H         LINE#         34
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  -------         ENDDO         
  C:1932H         LINE#         43
  C:1932H         LINE#         44
  C:1932H         LINE#         46
  C:1941H         LINE#         47
  C:1941H         LINE#         48
  C:1944H         LINE#         49
  C:1949H         LINE#         50
  C:194EH         LINE#         51
  C:1953H         LINE#         52
  C:1964H         LINE#         53
  C:196CH         LINE#         54
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_FILL
  X:002EH         SYMBOL        bmp_dat
  -------         DO            
  X:002FH         SYMBOL        x
  X:0030H         SYMBOL        y
  -------         ENDDO         
  C:1833H         LINE#         60
  C:1838H         LINE#         61
  C:1838H         LINE#         63
  C:1847H         LINE#         64
  C:1847H         LINE#         65
  C:184AH         LINE#         66
  C:184FH         LINE#         67
  C:1854H         LINE#         68
  C:1859H         LINE#         69
  C:186DH         LINE#         70
  C:1875H         LINE#         71
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_INIT
  C:15CCH         LINE#         78
  C:15CCH         LINE#         79
  C:15CCH         LINE#         80
  C:15D3H         LINE#         81
  C:15D8H         LINE#         82
  C:15DDH         LINE#         83
  C:15E2H         LINE#         84
  C:15E7H         LINE#         85
  C:15ECH         LINE#         86
  C:15F1H         LINE#         87
  C:15F6H         LINE#         88
  C:15FBH         LINE#         89
  C:1600H         LINE#         90
  C:1605H         LINE#         91
  C:160AH         LINE#         92
  C:160FH         LINE#         93
  C:1614H         LINE#         94
  C:1619H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 8


  C:161EH         LINE#         96
  C:1623H         LINE#         97
  C:1628H         LINE#         98
  C:162DH         LINE#         99
  C:1632H         LINE#         100
  C:1637H         LINE#         101
  C:163CH         LINE#         102
  C:1641H         LINE#         103
  C:1646H         LINE#         104
  C:164BH         LINE#         105
  C:1650H         LINE#         106
  C:1655H         LINE#         107
  C:165AH         LINE#         108
  C:165FH         LINE#         109
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_PUTPIXEL
  X:0033H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  X:0034H         SYMBOL        temp
  -------         ENDDO         
  C:17ECH         LINE#         117
  C:17F1H         LINE#         118
  C:17F1H         LINE#         120
  C:1804H         LINE#         121
  C:1812H         LINE#         122
  C:1821H         LINE#         123
  C:182BH         LINE#         124
  -------         ENDPROC       _OLED_PUTPIXEL
  -------         PROC          _OLED_RECTANGLE
  X:0021H         SYMBOL        x1
  X:0022H         SYMBOL        y1
  X:0023H         SYMBOL        x2
  X:0024H         SYMBOL        y2
  -------         DO            
  X:0025H         SYMBOL        i
  X:0026H         SYMBOL        j
  -------         ENDDO         
  C:13CDH         LINE#         133
  C:13D8H         LINE#         134
  C:13D8H         LINE#         136
  C:13ECH         LINE#         137
  C:13ECH         LINE#         138
  C:1405H         LINE#         139
  C:1405H         LINE#         140
  C:1408H         LINE#         141
  C:1437H         LINE#         142
  C:143FH         LINE#         143
  C:143FH         LINE#         145
  C:143FH         LINE#         146
  C:1455H         LINE#         147
  C:1455H         LINE#         148
  C:1458H         LINE#         149
  C:146EH         LINE#         150
  C:1476H         LINE#         151
  C:1496H         LINE#         152
  C:14ACH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 9


  C:14ACH         LINE#         154
  C:14B2H         LINE#         155
  C:14B7H         LINE#         156
  C:14C7H         LINE#         157
  C:14DDH         LINE#         158
  C:14DDH         LINE#         159
  C:14E3H         LINE#         160
  C:14FEH         LINE#         161
  C:1506H         LINE#         162
  C:1506H         LINE#         163
  -------         ENDPROC       _OLED_RECTANGLE
  -------         PROC          _OLED_F6X8STR
  X:0019H         SYMBOL        x
  X:001AH         SYMBOL        y
  X:001BH         SYMBOL        ch
  -------         DO            
  X:001EH         SYMBOL        c
  X:001FH         SYMBOL        i
  X:0020H         SYMBOL        j
  -------         ENDDO         
  C:16EFH         LINE#         171
  C:1700H         LINE#         172
  C:1700H         LINE#         173
  C:1707H         LINE#         174
  C:1720H         LINE#         175
  C:1720H         LINE#         176
  C:1726H         LINE#         177
  C:172FH         LINE#         178
  C:172FH         LINE#         179
  C:1731H         LINE#         180
  C:1735H         LINE#         181
  C:1735H         LINE#         182
  C:1740H         LINE#         183
  C:174FH         LINE#         184
  C:174FH         LINE#         185
  C:1762H         LINE#         186
  C:176AH         LINE#         187
  C:1771H         LINE#         188
  C:1777H         LINE#         189
  C:177AH         LINE#         190
  -------         ENDPROC       _OLED_F6X8STR
  -------         PROC          _OLED_F8X16STR
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0002H         SYMBOL        ch
  -------         DO            
  X:0005H         SYMBOL        c
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        j
  -------         ENDDO         
  C:1507H         LINE#         201
  C:1518H         LINE#         202
  C:1518H         LINE#         203
  C:151FH         LINE#         204
  C:153BH         LINE#         205
  C:153BH         LINE#         206
  C:1541H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 10


  C:154AH         LINE#         208
  C:154AH         LINE#         209
  C:154CH         LINE#         210
  C:1550H         LINE#         211
  C:1550H         LINE#         212
  C:155BH         LINE#         213
  C:156AH         LINE#         214
  C:156AH         LINE#         215
  C:157DH         LINE#         216
  C:1585H         LINE#         217
  C:1591H         LINE#         218
  C:15A0H         LINE#         219
  C:15A0H         LINE#         220
  C:15B3H         LINE#         221
  C:15BBH         LINE#         222
  C:15C2H         LINE#         223
  C:15C8H         LINE#         224
  C:15CBH         LINE#         225
  -------         ENDPROC       _OLED_F8X16STR
  -------         PROC          _OLED_F16X16CH
  X:0027H         SYMBOL        x
  X:0028H         SYMBOL        y
  X:0029H         SYMBOL        c
  -------         DO            
  X:002AH         SYMBOL        i
  -------         ENDDO         
  C:1662H         LINE#         234
  C:166FH         LINE#         235
  C:166FH         LINE#         236
  C:1674H         LINE#         237
  C:167AH         LINE#         238
  C:167AH         LINE#         239
  C:167FH         LINE#         240
  C:1683H         LINE#         241
  C:1683H         LINE#         242
  C:168EH         LINE#         243
  C:169DH         LINE#         244
  C:169DH         LINE#         245
  C:16B0H         LINE#         246
  C:16B8H         LINE#         247
  C:16C4H         LINE#         248
  C:16D3H         LINE#         249
  C:16D3H         LINE#         250
  C:16E6H         LINE#         251
  C:16EEH         LINE#         252
  -------         ENDPROC       _OLED_F16X16CH
  -------         PROC          _OLED_BMP
  X:000EH         SYMBOL        x1
  D:0005H         SYMBOL        y1
  X:0010H         SYMBOL        x2
  X:0011H         SYMBOL        y2
  X:0012H         SYMBOL        BMP
  -------         DO            
  X:0015H         SYMBOL        j
  X:0017H         SYMBOL        x
  X:0018H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 11


  C:177BH         LINE#         260
  C:1785H         LINE#         261
  C:1785H         LINE#         262
  C:178CH         LINE#         264
  C:179FH         LINE#         265
  C:179FH         LINE#         266
  C:17A7H         LINE#         267
  C:17BCH         LINE#         268
  C:17BCH         LINE#         269
  C:17DBH         LINE#         270
  C:17E3H         LINE#         271
  C:17EBH         LINE#         272
  -------         ENDPROC       _OLED_BMP
  -------         ENDMOD        OLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A8FH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:19F1H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19F1H         LINE#         5
  C:19F1H         LINE#         6
  C:19F1H         LINE#         8
  C:19FAH         LINE#         9
  C:1A0EH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY5US
  C:1A8FH         LINE#         13
  C:1A8FH         LINE#         14
  C:1A8FH         LINE#         16
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        BMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:082DH         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:09CDH         PUBLIC        BMP1
  C:0DCDH         PUBLIC        BMP2
  C:11CDH         PUBLIC        BMP3
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        F6x8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2016  15:39:57  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:023DH         PUBLIC        F8x16
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BMP

  -------         MODULE        ?C?CLDOPTR
  C:1876H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:18A3H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_READIIC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_FILL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_PUTPIXEL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_RECTANGLE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_F6X8STR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_F16X16CH?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_BMP?OLED

Program Size: data=9.1 xdata=53 code=6800
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
