BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2015  20:33:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 串口 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     0019H     UNIT         ?PR?KEY?MAIN
            CODE    0059H     000CH     UNIT         ?PR?_SEND?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP
            CODE    0071H     0006H     UNIT         ?PR?SER?MAIN



OVERLAY MAP OF MODULE:   串口 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  串口 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  20:33:18  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:0059H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0040H         PUBLIC        key
  C:0071H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000CH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SEND
  D:0007H         SYMBOL        keynum
  C:0059H         LINE#         20
  C:0059H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  C:005DH         LINE#         24
  C:0060H         LINE#         25
  C:0062H         LINE#         26
  C:0064H         LINE#         27
  -------         ENDPROC       _SEND
  -------         PROC          KEY
  C:0040H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  20:33:18  PAGE 3


  C:0040H         LINE#         30
  C:0040H         LINE#         31
  C:0043H         LINE#         32
  C:0043H         LINE#         33
  C:004AH         LINE#         34
  C:004DH         LINE#         35
  C:004DH         LINE#         37
  C:0050H         LINE#         39
  C:0058H         LINE#         40
  C:0058H         LINE#         41
  C:0058H         LINE#         42
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0029H         LINE#         49
  C:002CH         LINE#         50
  C:002FH         LINE#         51
  C:0031H         LINE#         52
  C:0033H         LINE#         53
  C:0035H         LINE#         54
  C:0037H         LINE#         55
  C:0039H         LINE#         56
  C:003BH         LINE#         57
  C:003BH         LINE#         58
  C:003BH         LINE#         59
  C:003EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0071H         LINE#         65
  C:0071H         LINE#         67
  C:0073H         LINE#         68
  C:0076H         LINE#         69
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
