BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2015  20:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0032H     UNIT         ?PR?TIMER0?1
            CODE    00CCH     0019H     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2015  20:05:11  PAGE 2


  B:0080H.0       PUBLIC        in1
  B:0080H.1       PUBLIC        in2
  B:0080H.2       PUBLIC        in3
  B:0080H.3       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:00CCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00CCH         LINE#         10
  C:00CCH         LINE#         11
  C:00CCH         LINE#         12
  C:00CEH         LINE#         13
  C:00D1H         LINE#         14
  C:00D4H         LINE#         15
  C:00D7H         LINE#         16
  C:00D9H         LINE#         17
  C:00DBH         LINE#         18
  C:00DBH         LINE#         19
  C:00DBH         LINE#         20
  C:00DDH         LINE#         21
  C:00DFH         LINE#         22
  C:00E1H         LINE#         23
  C:00E3H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:009AH         LINE#         26
  C:009EH         LINE#         28
  C:00A1H         LINE#         29
  C:00A4H         LINE#         30
  C:00ACH         LINE#         31
  C:00B2H         LINE#         32
  C:00B2H         LINE#         33
  C:00B6H         LINE#         34
  C:00B6H         LINE#         35
  C:00C1H         LINE#         36
  C:00C1H         LINE#         37
  C:00C3H         LINE#         38
  C:00C5H         LINE#         40
  C:00C5H         LINE#         41
  C:00C7H         LINE#         42
  C:00C7H         LINE#         45
  -------         ENDPROC       TIMER0
  -------         ENDMOD        1

Program Size: data=11.0 xdata=0 code=226
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2015  20:05:11  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
