BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2014  20:36:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\led.obj, .\Output\delay.obj TO .\Output\标准工程 PRINT (.\List\标准
>> 工程.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\led.obj (LED)
  .\Output\delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Output\标准工程 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?LIUSHUIDENG2?LED
            CODE    0041H     002DH     UNIT         ?PR?SHANSHUO1?LED
            CODE    006EH     002DH     UNIT         ?PR?SHANSHUO3?LED
            CODE    009BH     002DH     UNIT         ?PR?LIUSHUIDENG1?LED
            CODE    00C8H     002BH     UNIT         ?PR?SHANSHUO2?LED
            CODE    00F3H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0111H     0012H     UNIT         ?PR?SHANSHUO4?LED
            CODE    0123H     000CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    0132H     0003H     UNIT         ?PR?DIYIGELIANG?LED



OVERLAY MAP OF MODULE:   .\Output\标准工程 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LIUSHUIDENG2?LED

?PR?LIUSHUIDENG2?LED           000CH    0002H
  +--> ?PR?_DELAYMS?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  20:36:08  PAGE 2



SYMBOL TABLE OF MODULE:  .\Output\标准工程 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:012FH         PUBLIC        main
  -------         PROC          MAIN
  C:012FH         LINE#         5
  C:012FH         LINE#         6
  C:012FH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0132H         PUBLIC        diyigeliang
  C:0041H         PUBLIC        shanshuo1
  C:00C8H         PUBLIC        shanshuo2
  C:006EH         PUBLIC        shanshuo3
  C:0111H         PUBLIC        shanshuo4
  B:0080H.6       PUBLIC        led
  C:009BH         PUBLIC        liushuideng1
  C:0003H         PUBLIC        liushuideng2
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          DIYIGELIANG
  C:0132H         LINE#         9
  C:0132H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  -------         ENDPROC       DIYIGELIANG
  -------         PROC          SHANSHUO1
  C:0041H         LINE#         15
  C:0041H         LINE#         16
  C:0041H         LINE#         17
  C:0043H         LINE#         18
  C:0049H         LINE#         19
  C:0057H         LINE#         20
  C:0059H         LINE#         21
  C:005FH         LINE#         22
  C:006DH         LINE#         23
  -------         ENDPROC       SHANSHUO1
  -------         PROC          SHANSHUO2
  C:00C8H         LINE#         28
  C:00C8H         LINE#         29
  C:00C8H         LINE#         30
  C:00CAH         LINE#         31
  C:00D0H         LINE#         32
  C:00DDH         LINE#         33
  C:00DFH         LINE#         34
  C:00E5H         LINE#         35
  C:00F2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  20:36:08  PAGE 3


  -------         ENDPROC       SHANSHUO2
  -------         PROC          SHANSHUO3
  C:006EH         LINE#         38
  C:006EH         LINE#         39
  C:006EH         LINE#         40
  C:0070H         LINE#         41
  C:0084H         LINE#         42
  C:0086H         LINE#         43
  C:009AH         LINE#         44
  -------         ENDPROC       SHANSHUO3
  -------         PROC          SHANSHUO4
  C:0111H         LINE#         48
  C:0111H         LINE#         49
  C:0111H         LINE#         50
  C:0113H         LINE#         51
  C:011AH         LINE#         52
  C:011CH         LINE#         53
  -------         ENDPROC       SHANSHUO4
  -------         PROC          LIUSHUIDENG1
  C:009BH         LINE#         59
  C:009BH         LINE#         60
  C:009BH         LINE#         61
  C:009EH         LINE#         62
  C:00A4H         LINE#         63
  C:00A4H         LINE#         64
  C:00ABH         LINE#         65
  C:00B2H         LINE#         66
  C:00C7H         LINE#         67
  -------         ENDPROC       LIUSHUIDENG1
  -------         PROC          LIUSHUIDENG2
  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  C:000BH         LINE#         76
  C:000BH         LINE#         77
  C:0012H         LINE#         78
  C:0018H         LINE#         79
  C:0022H         LINE#         80
  C:0026H         LINE#         81
  C:002DH         LINE#         82
  C:0040H         LINE#         83
  -------         ENDPROC       LIUSHUIDENG2
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F3H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  20:36:08  PAGE 4


  -------         ENDDO         
  C:00F3H         LINE#         2
  C:00F3H         LINE#         3
  C:00F3H         LINE#         5
  C:00FCH         LINE#         6
  C:0110H         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIYIGELIANG?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO3?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIUSHUIDENG1?LED

Program Size: data=15.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
