BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2015  20:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO 串口 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?SER?MAIN
            CODE    000FH     000CH     UNIT         ?C_C51STARTUP
                    001BH     0008H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   串口 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  串口 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  20:33:27  PAGE 2


  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0026H         LINE#         11
  C:0029H         LINE#         12
  C:002CH         LINE#         13
  C:002FH         LINE#         14
  C:0031H         LINE#         15
  C:0033H         LINE#         16
  C:0035H         LINE#         17
  C:0037H         LINE#         18
  C:0039H         LINE#         19
  C:003BH         LINE#         20
  C:003BH         LINE#         21
  C:003BH         LINE#         22
  C:0040H         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  C:0045H         LINE#         26
  C:0048H         LINE#         27
  C:004BH         LINE#         28
  C:004DH         LINE#         29
  C:004FH         LINE#         30
  C:004FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0008H         LINE#         39
  C:000BH         LINE#         40
  C:000EH         LINE#         41
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
