BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2016  14:29:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\delay.obj, .\output\lcd1602.obj TO .\output\US100 PRINT (.\list\
>> US100.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\delay.obj (DELAY)
  .\output\lcd1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\US100 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?DELAY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B2H     UNIT         ?PR?_DISPLAY_DISTANCE?LCD1602
            CODE    00D8H     006EH     UNIT         ?C?LIB_CODE
            CODE    0146H     003EH     UNIT         ?PR?_WRITE_STRING?LCD1602
            CODE    0184H     0033H     UNIT         ?PR?UART_RECEIVE?MAIN
            CODE    01B7H     0027H     UNIT         ?PR?_WRITE_CHAR?LCD1602
            CODE    01DEH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0204H     0016H     UNIT         ?PR?INIT_UART?MAIN
            CODE    021AH     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    022EH     0012H     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    0240H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0252H     000CH     UNIT         ?C_C51STARTUP
            CODE    025EH     000AH     UNIT         ?CO?LCD1602
            CODE    0268H     0008H     UNIT         ?PR?_UART_SEND?MAIN
            CODE    0270H     0008H     UNIT         ?PR?METERLENBYUART?MAIN



OVERLAY MAP OF MODULE:   .\output\US100 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2016  14:29:10  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?METERLENBYUART?MAIN
  +--> ?PR?_DISPLAY_DISTANCE?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?INIT_LCD1602?LCD1602              -----    -----
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_COM?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?METERLENBYUART?MAIN               -----    -----
  +--> ?PR?_UART_SEND?MAIN

?PR?_DISPLAY_DISTANCE?LCD1602         0008H    0004H
  +--> ?PR?_WRITE_CHAR?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_STRING?LCD1602

?PR?_WRITE_CHAR?LCD1602               000CH    0003H
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_STRING?LCD1602             000CH    0005H
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  .\output\US100 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        PreLength
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        GTempera
  B:0098H.0       PUBLIC        RI
  C:0270H         PUBLIC        MeterLenByUART
  B:0098H.1       PUBLIC        TI
  C:01DEH         PUBLIC        main
  D:0014H         PUBLIC        RcvIndex
  C:0268H         PUBLIC        _UART_Send
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2016  14:29:10  PAGE 3


  D:0015H         PUBLIC        GLengthHigh
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        LastRcvData
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0204H         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  D:0017H         PUBLIC        GLengthLow
  C:0184H         PUBLIC        UART_Receive
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0204H         LINE#         13
  C:0204H         LINE#         14
  C:0204H         LINE#         15
  C:0207H         LINE#         16
  C:020AH         LINE#         17
  C:020DH         LINE#         18
  C:020FH         LINE#         19
  C:0211H         LINE#         20
  C:0213H         LINE#         21
  C:0215H         LINE#         22
  C:0217H         LINE#         23
  C:0219H         LINE#         24
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0268H         LINE#         31
  C:0268H         LINE#         32
  C:0268H         LINE#         33
  C:026AH         LINE#         34
  C:026DH         LINE#         35
  C:026FH         LINE#         36
  -------         ENDPROC       _UART_SEND
  -------         PROC          METERLENBYUART
  C:0270H         LINE#         43
  C:0270H         LINE#         44
  C:0270H         LINE#         45
  C:0273H         LINE#         46
  -------         ENDPROC       METERLENBYUART
  -------         PROC          MAIN
  C:01DEH         LINE#         52
  C:01DEH         LINE#         53
  C:01DEH         LINE#         54
  C:01E1H         LINE#         55
  C:01E4H         LINE#         56
  C:01E4H         LINE#         57
  C:01E4H         LINE#         58
  C:01E7H         LINE#         59
  C:01F5H         LINE#         60
  C:01FBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2016  14:29:10  PAGE 4


  C:0202H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          UART_RECEIVE
  C:0184H         LINE#         69
  C:0188H         LINE#         71
  C:018BH         LINE#         72
  C:018BH         LINE#         73
  C:018DH         LINE#         74
  C:0190H         LINE#         75
  C:0194H         LINE#         76
  C:0194H         LINE#         77
  C:0197H         LINE#         78
  C:0199H         LINE#         79
  C:019BH         LINE#         80
  C:01A0H         LINE#         81
  C:01A0H         LINE#         82
  C:01A3H         LINE#         83
  C:01A6H         LINE#         84
  C:01A8H         LINE#         85
  C:01ADH         LINE#         86
  C:01ADH         LINE#         87
  C:01B0H         LINE#         88
  C:01B2H         LINE#         89
  C:01B2H         LINE#         90
  C:01B2H         LINE#         91
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000CH         LINE#         7
  C:0020H         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2016  14:29:10  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:021AH         PUBLIC        init_lcd1602
  D:00B8H         PUBLIC        IP
  C:0146H         PUBLIC        _write_string
  C:0240H         PUBLIC        _write_data
  C:0026H         PUBLIC        _display_distance
  C:01BCH         PUBLIC        _write_char
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022EH         PUBLIC        _write_com
  B:00B0H.7       PUBLIC        en
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:022EH         LINE#         5
  C:022EH         LINE#         6
  C:022EH         LINE#         7
  C:0230H         LINE#         8
  C:0232H         LINE#         9
  C:0234H         LINE#         10
  C:0236H         LINE#         11
  C:023DH         LINE#         12
  C:023FH         LINE#         13
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0240H         LINE#         16
  C:0240H         LINE#         17
  C:0240H         LINE#         18
  C:0242H         LINE#         19
  C:0244H         LINE#         20
  C:0246H         LINE#         21
  C:0248H         LINE#         22
  C:024FH         LINE#         23
  C:0251H         LINE#         24
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_LCD1602
  C:021AH         LINE#         27
  C:021AH         LINE#         28
  C:021AH         LINE#         29
  C:021FH         LINE#         30
  C:0224H         LINE#         31
  C:0229H         LINE#         32
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _WRITE_CHAR
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        z
  C:01BCH         LINE#         36
  C:01C2H         LINE#         37
  C:01C2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2016  14:29:10  PAGE 6


  C:01C6H         LINE#         39
  C:01C6H         LINE#         40
  C:01CAH         LINE#         41
  C:01CCH         LINE#         42
  C:01D1H         LINE#         43
  C:01D1H         LINE#         44
  C:01D9H         LINE#         45
  C:01D9H         LINE#         46
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          _WRITE_STRING
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        z
  C:0146H         LINE#         50
  C:0150H         LINE#         51
  C:0150H         LINE#         52
  C:0154H         LINE#         53
  C:0154H         LINE#         54
  C:0158H         LINE#         55
  C:015AH         LINE#         56
  C:015FH         LINE#         57
  C:015FH         LINE#         58
  C:0167H         LINE#         59
  C:0167H         LINE#         60
  C:0173H         LINE#         61
  C:0173H         LINE#         62
  C:0176H         LINE#         63
  C:0181H         LINE#         64
  C:0183H         LINE#         65
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _DISPLAY_DISTANCE
  D:0002H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        baiwei
  D:0009H         SYMBOL        shiwei
  D:000AH         SYMBOL        gewei
  D:000BH         SYMBOL        xiaoshu
  -------         ENDDO         
  C:0026H         LINE#         69
  C:002AH         LINE#         70
  C:002AH         LINE#         72
  C:0041H         LINE#         73
  C:0041H         LINE#         74
  C:004AH         LINE#         75
  C:0064H         LINE#         76
  C:007EH         LINE#         77
  C:008BH         LINE#         78
  C:0096H         LINE#         79
  C:009DH         LINE#         80
  C:00A4H         LINE#         81
  C:00ADH         LINE#         82
  C:00B9H         LINE#         83
  C:00C2H         LINE#         84
  C:00CBH         LINE#         85
  C:00CBH         LINE#         87
  C:00CBH         LINE#         88
  C:00D7H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2016  14:29:10  PAGE 7


  C:00D7H         LINE#         90
  -------         ENDPROC       _DISPLAY_DISTANCE
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:00D8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:00F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
