BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2015  21:46:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\change.obj, .\output\com.obj, .\output\delay.obj, .\output\IIC.obj,
>>  .\output\sds.obj TO .\output\MPU6050 PRINT (.\list\MPU6050.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\change.obj (CHANGE)
  .\output\com.obj (COM)
  .\output\delay.obj (DELAY)
  .\output\IIC.obj (IIC)
  .\output\sds.obj (SDS)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\MPU6050 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_PRINT_STR?COM
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         _DATA_GROUP_
            DATA    0044H     0010H     UNIT         ?DT?SDS
            DATA    0054H     0005H     UNIT         ?DT?_CHANGE?CHANGE
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SER?MAIN
            CODE    0021H     0001H     UNIT         ?PR?DELAY5US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0268H     UNIT         ?C?LIB_CODE
            CODE    028EH     00D7H     UNIT         ?PR?OUTPUT_DATA?SDS
            CODE    0365H     00A1H     UNIT         ?PR?_CHANGE?CHANGE
            CODE    0406H     008CH     UNIT         ?C_C51STARTUP
            CODE    0492H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    04F1H     0059H     UNIT         ?PR?_CRC_CHECK?SDS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 2


            CODE    054AH     002AH     UNIT         ?PR?_PRINT_STR?COM
            CODE    0574H     0029H     UNIT         ?PR?IIC_RECVBYTE?IIC
            CODE    059DH     0027H     UNIT         ?PR?_SINGLE_READIIC?IIC
            CODE    05C4H     0024H     UNIT         ?PR?_HECHENG_DATA?CHANGE
            CODE    05E8H     0023H     UNIT         ?PR?INIT_MPU6050?MAIN
            CODE    060BH     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    062EH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    064CH     001AH     UNIT         ?CO?SDS
            CODE    0666H     0019H     UNIT         ?PR?INIT_COM?MAIN
            CODE    067FH     0019H     UNIT         ?PR?_SINGLE_WRITEIIC?IIC
            CODE    0698H     0013H     UNIT         ?C_INITSEG
            CODE    06ABH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    06BAH     000EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06C8H     000DH     UNIT         ?PR?IIC_RECVACK?IIC
            CODE    06D5H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    06E1H     0008H     UNIT         ?PR?_PRINT_CHAR?COM



OVERLAY MAP OF MODULE:   .\output\MPU6050 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_COM?MAIN
  +--> ?PR?INIT_MPU6050?MAIN
  +--> ?PR?_HECHENG_DATA?CHANGE
  +--> ?PR?OUTPUT_DATA?SDS

?PR?INIT_MPU6050?MAIN            -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEIIC?IIC

?PR?_SINGLE_WRITEIIC?IIC         -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SENDBYTE?IIC            -----    -----      0025H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?IIC_RECVACK?IIC

?PR?IIC_RECVACK?IIC              -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_HECHENG_DATA?CHANGE         -----    -----      0021H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 3


  +--> ?PR?_SINGLE_READIIC?IIC

?PR?_SINGLE_READIIC?IIC          -----    -----      0023H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECVBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECVBYTE?IIC             -----    -----      0025H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?OUTPUT_DATA?SDS              -----    -----      0021H    001DH
  +--> ?CO?SDS
  +--> ?PR?_CRC_CHECK?SDS
  +--> ?PR?_PRINT_CHAR?COM

?PR?_CRC_CHECK?SDS               -----    -----      003EH    0006H



SYMBOL TABLE OF MODULE:  .\output\MPU6050 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0492H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        aa
  C:0003H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05E8H         PUBLIC        init_MPU6050
  C:0666H         PUBLIC        init_com
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MPU6050
  C:05E8H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 4


  C:05E8H         LINE#         10
  C:05E8H         LINE#         11
  C:05EFH         LINE#         12
  C:05F6H         LINE#         13
  C:05FDH         LINE#         14
  C:0604H         LINE#         15
  -------         ENDPROC       INIT_MPU6050
  -------         PROC          INIT_COM
  C:0666H         LINE#         20
  C:0666H         LINE#         21
  C:0666H         LINE#         22
  C:0669H         LINE#         24
  C:066CH         LINE#         26
  C:066FH         LINE#         27
  C:0672H         LINE#         28
  C:0675H         LINE#         29
  C:0678H         LINE#         30
  C:067AH         LINE#         31
  C:067CH         LINE#         32
  C:067EH         LINE#         33
  -------         ENDPROC       INIT_COM
  -------         PROC          MAIN
  C:0492H         LINE#         36
  C:0492H         LINE#         37
  C:0492H         LINE#         38
  C:0495H         LINE#         39
  C:0498H         LINE#         40
  C:0498H         LINE#         41
  C:0498H         LINE#         42
  C:04ADH         LINE#         43
  C:04C2H         LINE#         44
  C:04D7H         LINE#         45
  C:04ECH         LINE#         46
  C:04EFH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0003H         LINE#         51
  C:000CH         LINE#         53
  C:000FH         LINE#         54
  C:000FH         LINE#         55
  C:0016H         LINE#         56
  C:0018H         LINE#         57
  C:001AH         LINE#         58
  C:001AH         LINE#         59
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

  -------         MODULE        CHANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C4H         PUBLIC        _hecheng_data
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:0365H         PUBLIC        _change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHANGE
  D:0054H         SYMBOL        s
  D:0057H         SYMBOL        temp
  C:0365H         LINE#         6
  C:036FH         LINE#         7
  C:036FH         LINE#         8
  C:0378H         LINE#         9
  C:0378H         LINE#         10
  C:0383H         LINE#         11
  C:0385H         LINE#         12
  C:0387H         LINE#         14
  C:0387H         LINE#         15
  C:0392H         LINE#         16
  C:0392H         LINE#         17
  C:03B2H         LINE#         18
  C:03C1H         LINE#         19
  C:03E1H         LINE#         20
  C:03F0H         LINE#         21
  -------         ENDPROC       _CHANGE
  -------         PROC          _HECHENG_DATA
  D:0021H         SYMBOL        address
  -------         DO            
  D:0022H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:05C4H         LINE#         27
  C:05C6H         LINE#         28
  C:05C6H         LINE#         30
  C:05CBH         LINE#         31
  C:05D4H         LINE#         32
  C:05E7H         LINE#         33
  -------         ENDPROC       _HECHENG_DATA
  -------         ENDMOD        CHANGE

  -------         MODULE        COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:054AH         PUBLIC        _Print_Str
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:06E1H         PUBLIC        _Print_Char
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_CHAR
  D:0007H         SYMBOL        ch
  C:06E1H         LINE#         5
  C:06E1H         LINE#         6
  C:06E1H         LINE#         7
  C:06E3H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 6


  C:06E6H         LINE#         9
  C:06E8H         LINE#         10
  -------         ENDPROC       _PRINT_CHAR
  -------         PROC          _PRINT_STR
  D:001DH         SYMBOL        str
  C:054AH         LINE#         13
  C:0550H         LINE#         14
  C:0550H         LINE#         15
  C:055CH         LINE#         16
  C:055CH         LINE#         17
  C:055FH         LINE#         18
  C:0566H         LINE#         19
  C:0571H         LINE#         20
  C:0573H         LINE#         22
  -------         ENDPROC       _PRINT_STR
  -------         ENDMOD        COM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:062EH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:062EH         LINE#         5
  C:062EH         LINE#         6
  C:062EH         LINE#         8
  C:0637H         LINE#         9
  C:064BH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY5US
  C:0021H         LINE#         14
  C:0021H         LINE#         15
  C:0021H         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:06BAH         PUBLIC        IIC_SendACK
  C:06C8H         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 7


  C:059DH         PUBLIC        _Single_ReadIIC
  B:00D0H.7       PUBLIC        CY
  C:067FH         PUBLIC        _Single_WriteIIC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ABH         PUBLIC        IIC_Start
  B:00A0H.6       PUBLIC        SDA
  C:060BH         PUBLIC        _IIC_SendByte
  C:06D5H         PUBLIC        IIC_Stop
  C:0574H         PUBLIC        IIC_RecvByte
  B:00A0H.7       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:06ABH         LINE#         6
  C:06ABH         LINE#         7
  C:06ABH         LINE#         8
  C:06ADH         LINE#         9
  C:06AFH         LINE#         10
  C:06B2H         LINE#         11
  C:06B4H         LINE#         12
  C:06B7H         LINE#         13
  C:06B9H         LINE#         14
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:06D5H         LINE#         19
  C:06D5H         LINE#         20
  C:06D5H         LINE#         21
  C:06D7H         LINE#         22
  C:06D9H         LINE#         23
  C:06DCH         LINE#         24
  C:06DEH         LINE#         25
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ack
  C:06BAH         LINE#         32
  C:06BAH         LINE#         33
  C:06BAH         LINE#         34
  C:06BEH         LINE#         35
  C:06C0H         LINE#         36
  C:06C3H         LINE#         37
  C:06C5H         LINE#         38
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  C:06C8H         LINE#         44
  C:06C8H         LINE#         45
  C:06C8H         LINE#         46
  C:06CAH         LINE#         47
  C:06CDH         LINE#         48
  C:06CFH         LINE#         49
  C:06D1H         LINE#         50
  C:06D4H         LINE#         51
  C:06D4H         LINE#         52
  -------         ENDPROC       IIC_RECVACK
  -------         PROC          _IIC_SENDBYTE
  D:0025H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 8


  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:060BH         LINE#         57
  C:060DH         LINE#         58
  C:060DH         LINE#         60
  C:0610H         LINE#         61
  C:0610H         LINE#         62
  C:0616H         LINE#         63
  C:0618H         LINE#         64
  C:061AH         LINE#         65
  C:061DH         LINE#         66
  C:061FH         LINE#         67
  C:0622H         LINE#         68
  C:062BH         LINE#         69
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        dat
  -------         ENDDO         
  C:0574H         LINE#         78
  C:0574H         LINE#         79
  C:0574H         LINE#         81
  C:0577H         LINE#         82
  C:0579H         LINE#         83
  C:057BH         LINE#         84
  C:057BH         LINE#         85
  C:0581H         LINE#         86
  C:0583H         LINE#         87
  C:0586H         LINE#         88
  C:058CH         LINE#         89
  C:058EH         LINE#         90
  C:0591H         LINE#         91
  C:059AH         LINE#         92
  C:059CH         LINE#         93
  -------         ENDPROC       IIC_RECVBYTE
  -------         PROC          _SINGLE_WRITEIIC
  D:0021H         SYMBOL        address
  D:0022H         SYMBOL        dat
  C:067FH         LINE#         99
  C:0683H         LINE#         100
  C:0683H         LINE#         101
  C:0686H         LINE#         102
  C:068BH         LINE#         103
  C:0690H         LINE#         104
  C:0695H         LINE#         105
  -------         ENDPROC       _SINGLE_WRITEIIC
  -------         PROC          _SINGLE_READIIC
  D:0023H         SYMBOL        address
  -------         DO            
  D:0024H         SYMBOL        dat
  -------         ENDDO         
  C:059DH         LINE#         112
  C:059FH         LINE#         113
  C:059FH         LINE#         115
  C:05A2H         LINE#         116
  C:05A7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 9


  C:05ACH         LINE#         118
  C:05AFH         LINE#         119
  C:05B4H         LINE#         120
  C:05B9H         LINE#         121
  C:05BEH         LINE#         122
  C:05C1H         LINE#         123
  C:05C3H         LINE#         124
  -------         ENDPROC       _SINGLE_READIIC
  -------         ENDMOD        IIC

  -------         MODULE        SDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04F1H         PUBLIC        _CRC_CHECK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        OutData
  C:064CH         SYMBOL        _?ix1000
  C:0654H         SYMBOL        _?ix1001
  C:065CH         SYMBOL        _?ix1002
  C:028EH         PUBLIC        OutPut_Data
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  D:003EH         SYMBOL        Buf
  D:0041H         SYMBOL        CRC_CNT
  -------         DO            
  D:0042H         SYMBOL        CRC_Temp
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F1H         LINE#         6
  C:04F9H         LINE#         7
  C:04F9H         LINE#         10
  C:04FFH         LINE#         12
  C:0507H         LINE#         13
  C:0518H         LINE#         14
  C:0519H         LINE#         15
  C:051EH         LINE#         16
  C:0533H         LINE#         18
  C:053EH         LINE#         19
  C:0542H         LINE#         20
  C:0545H         LINE#         21
  C:0549H         LINE#         22
  -------         ENDPROC       _CRC_CHECK
  -------         PROC          OUTPUT_DATA
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0029H         SYMBOL        temp1
  D:0031H         SYMBOL        databuf
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        CRC16
  -------         ENDDO         
  C:028EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 10


  C:028EH         LINE#         25
  C:028EH         LINE#         26
  C:02A1H         LINE#         27
  C:02B4H         LINE#         28
  C:02C7H         LINE#         30
  C:02CCH         LINE#         31
  C:02CEH         LINE#         32
  C:02CEH         LINE#         34
  C:02E9H         LINE#         35
  C:0301H         LINE#         37
  C:0308H         LINE#         39
  C:030BH         LINE#         40
  C:030BH         LINE#         41
  C:031EH         LINE#         42
  C:0332H         LINE#         43
  C:0339H         LINE#         45
  C:0348H         LINE#         46
  C:034AH         LINE#         47
  C:034EH         LINE#         49
  C:0351H         LINE#         50
  C:0364H         LINE#         51
  -------         ENDPROC       OUTPUT_DATA
  -------         ENDMOD        SDS

  -------         MODULE        ?C?FCAST
  C:0030H         PUBLIC        ?C?FCASTC
  C:002BH         PUBLIC        ?C?FCASTI
  C:0026H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0064H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:016BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0191H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01AAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01D7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:01E9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:021FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:46:22  PAGE 11



  -------         MODULE        ?C?LLDIDATA
  C:022DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?UIDIV
  C:0239H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGE?CHANGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_STR?COM

Program Size: data=89.1 xdata=0 code=1768
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
