BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2014  10:10:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 偶数的LED灯亮总线法.obj TO 偶数的LED灯亮总线法 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  偶数的LED灯亮总线法.obj (偶数的LED灯亮_线法)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  偶数的LED灯亮总线法 (偶数的LED灯亮_线法)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?偶数的LED灯亮_线法



OVERLAY MAP OF MODULE:   偶数的LED灯亮总线法 (偶数的LED灯亮_线法)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?偶数的LED灯亮_线法



SYMBOL TABLE OF MODULE:  偶数的LED灯亮总线法 (偶数的LED灯亮_线法)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        偶数的LED灯亮_线法
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2014  10:10:04  PAGE 2


  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:0012H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        偶数的LED灯亮_线法

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
