BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2014  22:04:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 奇数的LED灯亮.obj TO 奇数的LED灯亮 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  奇数的LED灯亮.obj (奇数的LED灯亮)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  奇数的LED灯亮 (奇数的LED灯亮)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?奇数的LED灯亮
            CODE    0014H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   奇数的LED灯亮 (奇数的LED灯亮)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?奇数的LED灯亮



SYMBOL TABLE OF MODULE:  奇数的LED灯亮 (奇数的LED灯亮)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        奇数的LED灯亮
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2014  22:04:45  PAGE 2


  B:0080H.2       PUBLIC        led3
  B:0080H.3       PUBLIC        led4
  B:0080H.4       PUBLIC        led5
  B:0080H.5       PUBLIC        led6
  B:0080H.6       PUBLIC        led7
  B:0080H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        奇数的LED灯亮

Program Size: data=9.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
