BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2014  22:51:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 第一个LED灯亮.obj TO 第一个LED灯亮 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  第一个LED灯亮.obj (第一个LED灯亮)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  第一个LED灯亮 (第一个LED灯亮)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0003H     UNIT         ?PR?MAIN?第一个LED灯亮



OVERLAY MAP OF MODULE:   第一个LED灯亮 (第一个LED灯亮)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?第一个LED灯亮



SYMBOL TABLE OF MODULE:  第一个LED灯亮 (第一个LED灯亮)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        第一个LED灯亮
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2014  22:51:50  PAGE 2


  -------         PROC          MAIN
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:0011H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        第一个LED灯亮

Program Size: data=9.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
