BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2015  21:30:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd1602.obj, .\output\IIC.obj, .\output\delay.obj, .\output\change.
>> obj TO .\output\MPU6050 PRINT (.\list\MPU6050.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd1602.obj (LCD1602)
  .\output\IIC.obj (IIC)
  .\output\delay.obj (DELAY)
  .\output\change.obj (CHANGE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\MPU6050 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?LCD1602
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B6H     UNIT         ?C?LIB_CODE
            CODE    00B9H     00A1H     UNIT         ?PR?_CHANGE?CHANGE
            CODE    015AH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    01C2H     003EH     UNIT         ?PR?_WRITE_STRING?LCD1602
            CODE    0200H     0029H     UNIT         ?PR?_DISPLAY?LCD1602
            CODE    0229H     0029H     UNIT         ?PR?IIC_RECVBYTE?IIC
            CODE    0252H     0027H     UNIT         ?PR?_SINGLE_READIIC?IIC
            CODE    0279H     0024H     UNIT         ?PR?_HECHENG_DATA?CHANGE
            CODE    029DH     0023H     UNIT         ?PR?INIT_MPU6050?MAIN
            CODE    02C0H     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02E3H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0301H     0019H     UNIT         ?PR?_SINGLE_WRITEIIC?IIC
            CODE    031AH     0014H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    032EH     0012H     UNIT         ?PR?_WRITE_COM?LCD1602
            CODE    0340H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0352H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0361H     000EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    036FH     000DH     UNIT         ?PR?IIC_RECVACK?IIC
            CODE    037CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0388H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 2


            CODE    0394H     0001H     UNIT         ?PR?DELAY5US?DELAY



OVERLAY MAP OF MODULE:   .\output\MPU6050 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?INIT_MPU6050?MAIN
  +--> ?PR?_HECHENG_DATA?CHANGE
  +--> ?PR?_DISPLAY?LCD1602

?PR?INIT_LCD1602?LCD1602          -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?LCD1602

?PR?_WRITE_COM?LCD1602            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?INIT_MPU6050?MAIN             -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEIIC?IIC

?PR?_SINGLE_WRITEIIC?IIC          -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SENDBYTE?IIC             -----    -----      000CH    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?IIC_RECVACK?IIC

?PR?IIC_RECVACK?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_HECHENG_DATA?CHANGE          -----    -----      0008H    0002H
  +--> ?PR?_SINGLE_READIIC?IIC

?PR?_SINGLE_READIIC?IIC           -----    -----      000AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECVBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECVBYTE?IIC              -----    -----      000CH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 3


  +--> ?PR?DELAY5US?DELAY

?PR?IIC_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_DISPLAY?LCD1602              -----    -----      0008H    0002H
  +--> ?PR?_CHANGE?CHANGE
  +--> ?PR?_WRITE_STRING?LCD1602

?PR?_CHANGE?CHANGE                -----    -----      000AH    0005H

?PR?_WRITE_STRING?LCD1602         -----    -----      000AH    0005H
  +--> ?PR?_WRITE_COM?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\output\MPU6050 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:015AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:029DH         PUBLIC        init_MPU6050
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MPU6050
  C:029DH         LINE#         8
  C:029DH         LINE#         9
  C:029DH         LINE#         10
  C:02A4H         LINE#         11
  C:02ABH         LINE#         12
  C:02B2H         LINE#         13
  C:02B9H         LINE#         14
  -------         ENDPROC       INIT_MPU6050
  -------         PROC          MAIN
  C:015AH         LINE#         18
  C:015AH         LINE#         19
  C:015AH         LINE#         20
  C:015DH         LINE#         21
  C:0160H         LINE#         22
  C:0160H         LINE#         23
  C:0160H         LINE#         24
  C:0170H         LINE#         25
  C:0180H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 4


  C:0190H         LINE#         27
  C:01A0H         LINE#         28
  C:01B0H         LINE#         29
  C:01C0H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:031AH         PUBLIC        init_lcd1602
  D:00B8H         PUBLIC        IP
  C:01C2H         PUBLIC        _write_string
  C:0340H         PUBLIC        _write_data
  D:000FH         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032EH         PUBLIC        _write_com
  B:00B0H.7       PUBLIC        en
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  C:0200H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:032EH         LINE#         7
  C:032EH         LINE#         8
  C:032EH         LINE#         9
  C:0330H         LINE#         10
  C:0332H         LINE#         11
  C:0334H         LINE#         12
  C:0336H         LINE#         13
  C:033DH         LINE#         14
  C:033FH         LINE#         15
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0340H         LINE#         18
  C:0340H         LINE#         19
  C:0340H         LINE#         20
  C:0342H         LINE#         21
  C:0344H         LINE#         22
  C:0346H         LINE#         23
  C:0348H         LINE#         24
  C:034FH         LINE#         25
  C:0351H         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_LCD1602
  C:031AH         LINE#         29
  C:031AH         LINE#         30
  C:031AH         LINE#         31
  C:031FH         LINE#         32
  C:0324H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 5


  C:0329H         LINE#         34
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          _WRITE_STRING
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        z
  C:01C2H         LINE#         40
  C:01CCH         LINE#         41
  C:01CCH         LINE#         42
  C:01D0H         LINE#         43
  C:01D0H         LINE#         44
  C:01D4H         LINE#         45
  C:01D6H         LINE#         46
  C:01DBH         LINE#         47
  C:01DBH         LINE#         48
  C:01E3H         LINE#         49
  C:01E3H         LINE#         50
  C:01EFH         LINE#         51
  C:01EFH         LINE#         52
  C:01F2H         LINE#         53
  C:01FDH         LINE#         54
  C:01FFH         LINE#         55
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0006H         SYMBOL        value
  C:0200H         LINE#         59
  C:0208H         LINE#         60
  C:0208H         LINE#         61
  C:020FH         LINE#         62
  C:021CH         LINE#         63
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        LCD1602

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0361H         PUBLIC        IIC_SendACK
  C:036FH         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
  C:0252H         PUBLIC        _Single_ReadIIC
  B:00D0H.7       PUBLIC        CY
  C:0301H         PUBLIC        _Single_WriteIIC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0352H         PUBLIC        IIC_Start
  B:00A0H.6       PUBLIC        SDA
  C:02C0H         PUBLIC        _IIC_SendByte
  C:037CH         PUBLIC        IIC_Stop
  C:0229H         PUBLIC        IIC_RecvByte
  B:00A0H.7       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 6


  -------         PROC          IIC_START
  C:0352H         LINE#         6
  C:0352H         LINE#         7
  C:0352H         LINE#         8
  C:0354H         LINE#         9
  C:0356H         LINE#         10
  C:0359H         LINE#         11
  C:035BH         LINE#         12
  C:035EH         LINE#         13
  C:0360H         LINE#         14
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:037CH         LINE#         19
  C:037CH         LINE#         20
  C:037CH         LINE#         21
  C:037EH         LINE#         22
  C:0380H         LINE#         23
  C:0383H         LINE#         24
  C:0385H         LINE#         25
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0361H         LINE#         32
  C:0361H         LINE#         33
  C:0361H         LINE#         34
  C:0365H         LINE#         35
  C:0367H         LINE#         36
  C:036AH         LINE#         37
  C:036CH         LINE#         38
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  C:036FH         LINE#         44
  C:036FH         LINE#         45
  C:036FH         LINE#         46
  C:0371H         LINE#         47
  C:0374H         LINE#         48
  C:0376H         LINE#         49
  C:0378H         LINE#         50
  C:037BH         LINE#         51
  C:037BH         LINE#         52
  -------         ENDPROC       IIC_RECVACK
  -------         PROC          _IIC_SENDBYTE
  D:000CH         SYMBOL        dat
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         57
  C:02C2H         LINE#         58
  C:02C2H         LINE#         60
  C:02C5H         LINE#         61
  C:02C5H         LINE#         62
  C:02CBH         LINE#         63
  C:02CDH         LINE#         64
  C:02CFH         LINE#         65
  C:02D2H         LINE#         66
  C:02D4H         LINE#         67
  C:02D7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 7


  C:02E0H         LINE#         69
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        dat
  -------         ENDDO         
  C:0229H         LINE#         78
  C:0229H         LINE#         79
  C:0229H         LINE#         81
  C:022CH         LINE#         82
  C:022EH         LINE#         83
  C:0230H         LINE#         84
  C:0230H         LINE#         85
  C:0236H         LINE#         86
  C:0238H         LINE#         87
  C:023BH         LINE#         88
  C:0241H         LINE#         89
  C:0243H         LINE#         90
  C:0246H         LINE#         91
  C:024FH         LINE#         92
  C:0251H         LINE#         93
  -------         ENDPROC       IIC_RECVBYTE
  -------         PROC          _SINGLE_WRITEIIC
  D:0008H         SYMBOL        address
  D:0009H         SYMBOL        dat
  C:0301H         LINE#         99
  C:0305H         LINE#         100
  C:0305H         LINE#         101
  C:0308H         LINE#         102
  C:030DH         LINE#         103
  C:0312H         LINE#         104
  C:0317H         LINE#         105
  -------         ENDPROC       _SINGLE_WRITEIIC
  -------         PROC          _SINGLE_READIIC
  D:000AH         SYMBOL        address
  -------         DO            
  D:000BH         SYMBOL        dat
  -------         ENDDO         
  C:0252H         LINE#         112
  C:0254H         LINE#         113
  C:0254H         LINE#         115
  C:0257H         LINE#         116
  C:025CH         LINE#         117
  C:0261H         LINE#         118
  C:0264H         LINE#         119
  C:0269H         LINE#         120
  C:026EH         LINE#         121
  C:0273H         LINE#         122
  C:0276H         LINE#         123
  C:0278H         LINE#         124
  -------         ENDPROC       _SINGLE_READIIC
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0394H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:02E3H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02E3H         LINE#         5
  C:02E3H         LINE#         6
  C:02E3H         LINE#         8
  C:02ECH         LINE#         9
  C:0300H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY5US
  C:0394H         LINE#         14
  C:0394H         LINE#         15
  C:0394H         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        CHANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0279H         PUBLIC        _hecheng_data
  D:00C8H         PUBLIC        T2CON
  C:00B9H         PUBLIC        _change
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHANGE
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        temp
  C:00B9H         LINE#         6
  C:00C3H         LINE#         7
  C:00C3H         LINE#         8
  C:00CCH         LINE#         9
  C:00CCH         LINE#         10
  C:00D7H         LINE#         11
  C:00D9H         LINE#         12
  C:00DBH         LINE#         14
  C:00DBH         LINE#         15
  C:00E6H         LINE#         16
  C:00E6H         LINE#         17
  C:0106H         LINE#         18
  C:0115H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  21:30:43  PAGE 9


  C:0135H         LINE#         20
  C:0144H         LINE#         21
  -------         ENDPROC       _CHANGE
  -------         PROC          _HECHENG_DATA
  D:0008H         SYMBOL        address
  -------         DO            
  D:0009H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0279H         LINE#         27
  C:027BH         LINE#         28
  C:027BH         LINE#         30
  C:0280H         LINE#         31
  C:0289H         LINE#         32
  C:029CH         LINE#         33
  -------         ENDPROC       _HECHENG_DATA
  -------         ENDMOD        CHANGE

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:001CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:002EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0064H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.1 xdata=0 code=917
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
