BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2014  21:50:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\key.obj, .\Output\delay.obj, .\Output\led.obj TO .\Output\key PRINT
>>  (.\List\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\key.obj (KEY)
  .\Output\delay.obj (DELAY)
  .\Output\led.obj (LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Output\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0002H     UNIT         ?DT?LIUSHUIDENG2?LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?LIUSHUIDENG2?LED
            CODE    0041H     002DH     UNIT         ?PR?SHANSHUO1?LED
            CODE    006EH     002DH     UNIT         ?PR?SHANSHUO3?LED
            CODE    009BH     002DH     UNIT         ?PR?LIUSHUIDENG1?LED
            CODE    00C8H     002BH     UNIT         ?PR?SHANSHUO2?LED
            CODE    00F3H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0111H     0018H     UNIT         ?PR?KEY?KEY
            CODE    0129H     0012H     UNIT         ?PR?SHANSHUO4?LED
            CODE    013BH     0010H     UNIT         ?PR?SHUMAGUAN__JT?LED
            CODE    014BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0157H     000AH     UNIT         ?CO?LED
            CODE    0161H     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    0164H     0003H     UNIT         ?PR?DIYIGELIANG?LED



OVERLAY MAP OF MODULE:   .\Output\key (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  21:50:33  PAGE 2


?PR?KEY?KEY
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0161H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0161H         LINE#         5
  C:0161H         LINE#         6
  C:0161H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        jiao
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0111H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  -------         PROC          KEY
  C:0111H         LINE#         3
  C:0111H         LINE#         4
  C:0111H         LINE#         5
  C:0114H         LINE#         6
  C:0114H         LINE#         7
  C:011BH         LINE#         8
  C:011EH         LINE#         9
  C:011EH         LINE#         10
  C:0120H         LINE#         11
  C:0123H         LINE#         12
  C:0125H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  21:50:33  PAGE 3


  C:0128H         LINE#         16
  C:0128H         LINE#         17
  C:0128H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:00F3H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F3H         LINE#         2
  C:00F3H         LINE#         3
  C:00F3H         LINE#         5
  C:00FCH         LINE#         6
  C:0110H         LINE#         7
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0164H         PUBLIC        diyigeliang
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0041H         PUBLIC        shanshuo1
  C:00C8H         PUBLIC        shanshuo2
  C:006EH         PUBLIC        shanshuo3
  C:0129H         PUBLIC        shanshuo4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        led
  C:0157H         PUBLIC        shumaguan
  C:009BH         PUBLIC        liushuideng1
  C:0003H         PUBLIC        liushuideng2
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  C:013BH         PUBLIC        shumaguan__jt
  B:00A0H.7       PUBLIC        wei1
  B:00A0H.6       PUBLIC        wei2
  B:00A0H.5       PUBLIC        wei3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  21:50:33  PAGE 4


  B:00A0H.4       PUBLIC        wei4
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIYIGELIANG
  C:0164H         LINE#         10
  C:0164H         LINE#         11
  C:0164H         LINE#         12
  C:0166H         LINE#         13
  -------         ENDPROC       DIYIGELIANG
  -------         PROC          SHANSHUO1
  C:0041H         LINE#         16
  C:0041H         LINE#         17
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0049H         LINE#         20
  C:0057H         LINE#         21
  C:0059H         LINE#         22
  C:005FH         LINE#         23
  C:006DH         LINE#         24
  -------         ENDPROC       SHANSHUO1
  -------         PROC          SHANSHUO2
  C:00C8H         LINE#         29
  C:00C8H         LINE#         30
  C:00C8H         LINE#         31
  C:00CAH         LINE#         32
  C:00D0H         LINE#         33
  C:00DDH         LINE#         34
  C:00DFH         LINE#         35
  C:00E5H         LINE#         36
  C:00F2H         LINE#         37
  -------         ENDPROC       SHANSHUO2
  -------         PROC          SHANSHUO3
  C:006EH         LINE#         39
  C:006EH         LINE#         40
  C:006EH         LINE#         41
  C:0070H         LINE#         42
  C:0084H         LINE#         43
  C:0086H         LINE#         44
  C:009AH         LINE#         45
  -------         ENDPROC       SHANSHUO3
  -------         PROC          SHANSHUO4
  C:0129H         LINE#         49
  C:0129H         LINE#         50
  C:0129H         LINE#         51
  C:012BH         LINE#         52
  C:0132H         LINE#         53
  C:0134H         LINE#         54
  -------         ENDPROC       SHANSHUO4
  -------         PROC          LIUSHUIDENG1
  C:009BH         LINE#         60
  C:009BH         LINE#         61
  C:009BH         LINE#         62
  C:009EH         LINE#         63
  C:00A4H         LINE#         64
  C:00A4H         LINE#         65
  C:00ABH         LINE#         66
  C:00B2H         LINE#         67
  C:00C7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2014  21:50:33  PAGE 5


  -------         ENDPROC       LIUSHUIDENG1
  -------         PROC          LIUSHUIDENG2
  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:000BH         LINE#         77
  C:000BH         LINE#         78
  C:0012H         LINE#         79
  C:0018H         LINE#         80
  C:0022H         LINE#         81
  C:0026H         LINE#         82
  C:002DH         LINE#         83
  C:0040H         LINE#         84
  -------         ENDPROC       LIUSHUIDENG2
  -------         PROC          SHUMAGUAN__JT
  C:013BH         LINE#         88
  C:013BH         LINE#         89
  C:013BH         LINE#         90
  C:013DH         LINE#         91
  C:013FH         LINE#         92
  C:0141H         LINE#         93
  C:0143H         LINE#         94
  C:014AH         LINE#         96
  -------         ENDPROC       SHUMAGUAN__JT
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIYIGELIANG?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO3?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHANSHUO4?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIUSHUIDENG1?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIUSHUIDENG2?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHUMAGUAN__JT?LED

Program Size: data=15.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
